MusicStore/MusicStore/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStore.Views.AboutPage"
             xmlns:vm="clr-namespace:MusicStore.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"   VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource Secondary}">
        <StackLayout  HorizontalOptions="FillAndExpand"  Orientation="Vertical">
            <Image Source="Music.jpg"  Aspect="AspectFit" Margin="0,45,0,0"/>
            <Frame  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20" Padding="30,10"  BackgroundColor="{StaticResource Secondary}">
                <Label Text="La discothèque" FontSize="30" HorizontalTextAlignment="Center" 
                        Margin="0,30"  TextColor="{StaticResource Primary}"  x:Name="labelDiscotheque">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <!-- <OnPlatform.iOS>ComicSansMS3</OnPlatform.iOS> -->
                            <OnPlatform.Android>ComicSansMS3.ttf#ComicSansMS3</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Frame>
        </StackLayout>
        <StackLayout  HorizontalOptions="Center"  Orientation="Vertical" Spacing="20"  Padding="50,30,50,50">
            <Label   Text="De Diam's à Rage Against The Machine, vous pourrez insérer tous vos albums favoris dans cette bibliothèque magique !" 
                     TextColor="{StaticResource Third}" HorizontalTextAlignment="Center" x:Name="description"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
