MusicStore/MusicStore/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStore.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout   Spacing="25"  Padding="10,30"  BackgroundColor="#FBFB9A"  Orientation="Vertical"  VerticalOptions="FillAndExpand">
        <StackLayout   HorizontalOptions="Center">
            <Label Text="Nom" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Nom}" FontSize="Large" TextColor="{StaticResource Third}"   HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout   HorizontalOptions="Center">
            <Label Text="Artiste" FontSize="Medium" TextColor="{StaticResource Primary}"   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Artiste}" FontSize="Large" TextColor="{StaticResource Third}"  HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout   HorizontalOptions="Center">
            <Label Text="Annee" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Annee}" FontSize="Large"  TextColor="{StaticResource Third}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
    <StackLayout   Spacing="15"  Padding="10,10"  BackgroundColor="{StaticResource Third}"  VerticalOptions="End" HorizontalOptions="FillAndExpand">
        <Button  Text="Salut!" /> 
    </StackLayout>

</ContentPage>