MusicStore/MusicStore/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStore.Views.ItemDetailPage"
             Title="{Binding Nom}" >

    <Grid BackgroundColor="#FBFB9A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout   HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Padding="40,0">
            <Label Text="Nom" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
            <Entry  Text="{Binding Nom}" TextColor="MidnightBlue" FontSize="Large"   HorizontalTextAlignment="Center" x:Name="entryNom"/>
        </StackLayout>
        <StackLayout   HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="40,0">
            <Label Text="Artiste" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Artiste}" TextColor="MidnightBlue"  FontSize="Large"    HorizontalTextAlignment="Center"  x:Name="entryArtiste"/>
        </StackLayout>
        <StackLayout   HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="40,0">
            <Label Text="Annee" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Annee}" TextColor="MidnightBlue"  FontSize="Large"   HorizontalTextAlignment="Center"  x:Name="entryAnnee"/>
        </StackLayout>
        <StackLayout   Spacing="15"  Padding="30,35"  BackgroundColor="{StaticResource Third}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                       Grid.Row="4"  Grid.Column="0"  Grid.ColumnSpan="2">
            <Button  Text="Modifier" Command="{Binding UpdateCommand}"/>
            <Button  Text="Supprimer"  Command="{Binding DeleteCommand}"/>
        </StackLayout>
    </Grid>

</ContentPage>