MusicStore/MusicStore/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStore.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nouvel album..."
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" BackgroundColor="#FBFB9A">
            <Label Text="Nom" FontSize="Medium" TextColor="{StaticResource Third}"/>
            <Entry Text="{Binding Nom, Mode=TwoWay}" FontSize="Medium" TextColor="{StaticResource Third}"/>
            <Label Text="Artiste" FontSize="Medium" TextColor="{StaticResource Third}"/>
            <Entry Text="{Binding Artiste, Mode=TwoWay}"  FontSize="Medium" TextColor="{StaticResource Third}" />
            <Label Text="Annee" FontSize="Medium" TextColor="{StaticResource Third}"/>
            <Entry Text="{Binding Annee, Mode=TwoWay}"  FontSize="Medium" TextColor="{StaticResource Third}" />
            <StackLayout Orientation="Horizontal" Padding="10,30">
                <Button Text="Annuler" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Sauvegarder" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
